server {
    listen 80;
    server_name localhost;

    root /app/public;
    index index.php;

    # Serve assets directly from the 'assets' folder outside 'public'
    location /assets/ {
        alias /app/assets/;
        autoindex off;
    }

    # Serve configuration files directly from the 'config' folder outside 'public'
    location /config/ {
        alias /app/config/;
        autoindex off;
    }


    # Route requests to PHP-FPM
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
